<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cosmicsubspace.simplewordflash.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_top"
        android:gravity="center"

        android:layout_toLeftOf="@+id/test_upper_right"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Next to begin."
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/test_view_pron"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/test_view_word"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/test_view_mean"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/test_draw"
        android:layout_below="@+id/test_top"
        android:layout_above="@+id/test_bottom"></FrameLayout>
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/test_draw"
        android:layout_alignLeft="@+id/test_draw"
        android:layout_alignBottom="@+id/test_draw"
        android:layout_alignRight="@+id/test_draw"
        android:gravity="center"
        android:id="@+id/test_answers"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/test_ans_word"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/test_ans_pron"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/test_ans_mean"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24dp"/>

    </LinearLayout>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERASE"
            android:id="@+id/test_prev"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANSWER"
            android:id="@+id/test_ans"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/test_next"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="fill_parent"
        android:id="@+id/test_upper_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/test_top"
        android:layout_alignParentLeft="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/test_priority_incr"
            android:background="@drawable/ic_expand_less_white_36dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="5"
            android:id="@+id/test_priority"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_expand_more_white_36dp"
            android:id="@+id/test_priority_decr"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
