<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_fl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\???"
        android:id="@+id/single_tv"
        android:textColor="#FFFFFF"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        android:textSize="24dp" />
</RelativeLayout>