<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\\n seperates the words. \nEach line should have a Spelling, Pronounciation, Meaning, and Priority, seperated by \\t.\nBeware that some programs arbitrarily convert \\t to spaces."
        android:id="@+id/str_text"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/str_edit"
        android:inputType="textMultiLine"
        android:typeface="monospace"
        android:lines="8"
        android:minLines="8"
        android:maxLines="8"/>


</LinearLayout>